{
  "name": "prd-annotator-sdk-skill",
  "version": "2.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "release:package": "npm run build && node scripts/package-release.mjs",
    "check:repo": "node scripts/check-repository.mjs",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "acorn": "8.15.0",
    "esbuild": "0.25.9",
    "jsdom": "26.1.0",
    "vitest": "3.2.4"
  }
}
